<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_listener"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:titleTextAppearance="@color/colorTitleBar"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:hint="Enter next shopping item here"
        android:inputType="text"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"/>

    <!--Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save shopping list"/>

    <Button
        android:id="@+id/button_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load shopping list"/>

    <Button
        android:id="@+id/button_save_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save shopping list as Json"/>

    <Button
        android:id="@+id/button_load_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load shopping list from Json"/-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mobileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
